<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=V, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: red;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          background-color:black;
        }
        
        li a:hover {
          background-color:white;
        }
        </style>
<link rel="stylesheet" href="style.css">
</head>
<body>
    
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a class="active" href="movies.html">movies</a></li>
        <li><a href="series.html">series</a></li>
        <li><a href="action .html">action </a></li>
        <li><a href="hororr.html">horror </a></li>
   </ul>
<h1>
  hororr movies
</h1>
  

  
  <h2> Tin & Tina </h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/lQNS3AYImMI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

  <h2>Things Heard & Seen</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/HCAaonjgDEA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

 <h2> light out</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/H_nTMprod00" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 

 <h2> We Have A Ghost</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/82I1ErFD63U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>





</body>
</html>