<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: red;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          background-color:black;
        }
        
        li a:hover {
          background-color:white;
        }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
  <ul>
    <li><a href="index.html">home</a></li>
    <li><a class="active" href="movies.html">movies</a></li>
    <li><a href="series.html">series</a></li>
    <li><a href="action .html">action </a></li>
    <li><a href="hororr.html">horror </a></li>

</ul>
   <h1>
harry potter 
<img src="" width="25%">
   </h1>

</body>
</html>